{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Cors": {
    "AllowedOrigins": [
      "https://white-forest-06235da03.4.azurestaticapps.net/"
    ]
  }
}
